kotlin.incremental=false
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=false
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.debug.log=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx4g

project.group=com.xebia
pom.name=asfuture
pom.description=Kotlin Compiler plugin to automatically generate Future based APIs from Kotlin suspend functions
pom.url=https://github.com/xebia-functional/asfuture
pom.license.name=The Apache Software License, Version 2.0
pom.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
pom.developer.id=xebia-functional-engineering
pom.developer.name=Xebia Functional Engineering
pom.developer.email=functional-ops@xebia.com
pom.smc.url=https://github.com/xebia-functional/asfuture
pom.smc.connection=scm:git:git://github.com/xebia-functional/asfuture.git
pom.smc.developerConnection=scm:git:ssh://git@github.com/xebia-functional/asfuture.git

# Workaround to disable Dokka setup from Arrow Gradle Config
dokkaEnabled=false
